MainWindow.xaml

<Window x:Class="RN_Dev_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RN_Dev_Assistant"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ShowInTaskbar="False" Background="{x:Null}" d:DesignWidth="210" Width="210" d:DesignHeight="40" Height="40" AllowsTransparency="True" Drop="OnDrop" MouseDown="OnMouseDown" Topmost="True" ResizeMode="NoResize" AllowDrop="True" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="neon_button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="neon_in" AutoReverse="False">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="neon_out" AutoReverse="False">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" UseLayoutRounding="True" SnapsToDevicePixels="False"/>
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="neon_out_BeginStoryboard" Storyboard="{StaticResource neon_out}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="neon_in_BeginStoryboard" Storyboard="{StaticResource neon_in}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="blinker" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Storyboard x:Key="blink" RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="blink_reverse" RepeatBehavior="1x">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="blink_reverse_BeginStoryboard" Storyboard="{StaticResource blink_reverse}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="blink_BeginStoryboard" Storyboard="{StaticResource blink}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="window" Margin="0" RadiusY="15" RadiusX="15" StrokeThickness="2" Style="{DynamicResource FocusVisual}" Grid.ColumnSpan="4" Fill="#F2151515">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="22" Width="22" Margin="4">
            <Button Height="22" Width="22" Style="{DynamicResource neon_button}" BorderBrush="#FF979797" Background="#FF515151" Click="OnCloseButtonClick">
                <Path x:Name="path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Data="M7,0 C7.5522847,0 8,0.44771525 8,0.99999994 L8,6 13,6 C13.552285,6 14,6.4477153 14,7 14,7.5522847 13.552285,8 13,8 L8,8 8,13 C8,13.552285 7.5522847,14 7,14 6.4477153,14 6,13.552285 6.0000001,13 L6.0000001,8 1,8 C0.44771528,8 0,7.5522847 0,7 0,6.4477153 0.44771528,6 1,6 L6.0000001,6 6.0000001,0.99999994 C6,0.44771525 6.4477153,0 7,0 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Fill="#FFC8C8C8" IsHitTestVisible="False" Height="14" Width="14">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
        </Grid>
        <Grid x:Name="device_indicatior" Grid.Column="1" Style="{DynamicResource blinker}" Width="10" Height="10" IsEnabled="{Binding IsValidProject}" Margin="5,10">
            <Path RenderOptions.EdgeMode="Aliased" Data="M 16.980469 1.9902344 A 1.0001 1.0001 0 0 0 16.292969 2.2929688 L 12.5 6.0859375 L 11.207031 4.7929688 A 1.0001 1.0001 0 0 0 10.490234 4.4902344 A 1.0001 1.0001 0 0 0 9.7929688 6.2070312 L 10.085938 6.5 L 7.8789062 8.7070312 C 6.7089062 9.8770312 6.7089063 11.779219 7.8789062 12.949219 L 8.7578125 13.828125 L 2.2929688 20.292969 A 1.0001 1.0001 0 1 0 3.7070312 21.707031 L 10.171875 15.242188 L 11.050781 16.121094 C 11.635781 16.706094 12.402875 16.998047 13.171875 16.998047 C 13.939875 16.998047 14.707969 16.706094 15.292969 16.121094 L 17.5 13.914062 L 17.792969 14.207031 A 1.0001 1.0001 0 1 0 19.207031 12.792969 L 17.914062 11.5 L 21.707031 7.7070312 A 1.0001 1.0001 0 0 0 20.980469 5.9902344 A 1.0001 1.0001 0 0 0 20.292969 6.2929688 L 16.5 10.085938 L 13.914062 7.5 L 17.707031 3.7070312 A 1.0001 1.0001 0 0 0 16.980469 1.9902344 z" Stretch="Fill" UseLayoutRounding="True" IsEnabled="False" Fill="#FFC8C8C8" StrokeThickness="3"/>
        </Grid>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0,0,4,0"/>
                </Style>
            </StackPanel.Resources>
            <Grid Height="22" Width="22">
                <Button Height="22" Width="22" Style="{DynamicResource neon_button}" BorderBrush="#FFCFB300" Background="#FF515151" Click="OnRunOnDeviceButtonClick">
                    <Path Data="M11.957649,0.5596151 L11.957649,11.879 20.469138,6.2979142 z" Fill="{x:Null}" Height="12" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FFC8C8C8" StrokeThickness="2" Width="10" SnapsToDevicePixels="False" StrokeDashCap="Round" StrokeLineJoin="Round" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Margin="7,5,5,5" UseLayoutRounding="True"/>
                </Button>
            </Grid>
            <Path Data="M139.375,4.125 L139.375,24.75" HorizontalAlignment="Center" Stretch="Uniform" Stroke="#FF969696" StrokeThickness="3" VerticalAlignment="Center" StrokeDashArray="0 2" StrokeDashCap="Round" Height="15" StrokeDashOffset="14" Margin="0,0,4,0" UseLayoutRounding="True" StrokeStartLineCap="Round" IsHitTestVisible="False" StrokeEndLineCap="Round" SnapsToDevicePixels="True" ClipToBounds="True"/>
            <Grid Height="22" Width="22">
                <Button Height="22" Width="22" Style="{DynamicResource neon_button}" BorderBrush="#FFFF50A1" Background="#FF515151" Click="OnToggleDeviceMenuButtonClick">
                    <Path Data="M2,1 L10.000001,1 M1,6 L11.000001,6 M2,11 L10.000001,11" Fill="{x:Null}" HorizontalAlignment="Stretch" Height="10" Stretch="Fill" StrokeThickness="2" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Stroke="#FFC8C8C8" VerticalAlignment="Center" Margin="5,6" IsHitTestVisible="False"/>
                </Button>
            </Grid>
            <Grid Height="22" Width="22" Margin="0,4,4,4">
                <Button Height="22" Width="22" Style="{DynamicResource neon_button}" BorderBrush="#FF00AA9B" Background="#FF515151" Click="OnReloadAppButtonClick">
                    <Ellipse Fill="{x:Null}" HorizontalAlignment="Center" Height="14" Margin="4" VerticalAlignment="Center" Width="14" StrokeThickness="2" StrokeDashArray="15" StrokeEndLineCap="Round" StrokeStartLineCap="Square" Stroke="#FFC8C8C8" IsHitTestVisible="False" UseLayoutRounding="True" StrokeDashCap="Round"/>
                </Button>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Column="2" Height="13.044" TextWrapping="Wrap" Text="TextBlocksdfsfsg" VerticalAlignment="Center" Foreground="#7FFFFFFF" Margin="0,0,4,0" TextTrimming="CharacterEllipsis" TextOptions.TextFormattingMode="Display" Padding="2,0,0,0" FontFamily="consolas" Visibility="Hidden"/>
    </Grid>
</Window>
